# WoundOS V2 Backend — API Gateway (CPU only)
# Lightweight image for upload handling, job polling, Pub/Sub publishing

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV WOUNDOS_WORKER_MODE=api
ENV WOUNDOS_HOST=0.0.0.0
ENV WOUNDOS_PORT=8080

EXPOSE 8080

CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
