FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch CPU-only
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install SAM 2 from GitHub (NOT editable install)
RUN pip install --no-cache-dir git+https://github.com/facebookresearch/sam2.git

COPY worker/ ./worker/

EXPOSE 8080

CMD ["uvicorn", "worker.main:app", "--host", "0.0.0.0", "--port", "8080"]
